MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_DB_NAME=

DATABASE_URL=mongodb+srv://$MONGO_USER:$MONGO_PASSWORD@$MONGO_HOST/$MONGO_DB_NAME?retryWrites=true&w=majority
NEXTAUTH_SECRET="RTmNuR4LLtK7HLmky/irEUl7V7HNSRsk5FMW3Ia8EkE=123"
